  - name: Install keepassxc
    become: true
    apt:
      name: ["keepassxc"]
    tags:
      - security
  - name: Install syncthing
    become: true
    apt:
      name: ["syncthing"]
    tags:
      - security
